{
  "name": "slow-promise",
  "version": "0.3.0",
  "description": "Slow down your promises",
  "main": "index.js",
  "browser": "dist/slow-promise.install.js",
  "scripts": {
    "test": "jasmine *.test.js",
    "prettier": "prettier --write --tab-width 4 *.js",
    "lint": "jshint *.js",
    "dist": "browserify install_global.js --browserField false -s SlowPromise -o dist/slow-promise.install.js"
  },
  "keywords": [
    "promise",
    "testing"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserify": "^16.2.3",
    "fetch-mock": "^7.3.3",
    "jasmine": "^3.4.0",
    "jshint": "^2.10.2",
    "node-fetch": "^2.3.0",
    "prettier": "^1.16.4"
  }
}
